<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"gitrusted.ui","gitrusted.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","MyGtkAppWindow",None,None,None,None,-1,None),
	(1,2,"GtkButton","button",1,None,None,None,-1,None)
  </object>
  <object_property>
	(1,2,"GtkButton","label","Press Me!",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
